# aws-series

./: README.md  pom.xml
hello-world-app/: pom.xml
hello-world-app/src/main/java/com/example/: DemoHelloWorld.java
hello-world-app/src/main/java/com/example/app/controller/: HelloWorldController.java  UserController.java
hello-world-app/src/main/java/com/example/app/model/: User.java
hello-world-app/src/main/resources/: application.properties
src/main/java/com/example/s3/app/: App.java
src/main/java/com/example/s3/config/: S3Config.java
src/main/java/com/example/s3/exception/: S3OperationException.java
src/main/java/com/example/s3/service/: MultipartUploadService.java  S3Service.java
src/main/java/com/example/s3/util/: FileUtil.java
src/main/resources/s3/: sample.txt
